================================================================================
                    PERMANENT FIX - SQL QUERY OPTIMIZER
================================================================================

PROBLEM: Old server running on port 8000 won't die, showing JSON instead of web UI

PERMANENT SOLUTION: Use Port 9000 (No Conflicts!)

================================================================================

EXACT STEPS TO RUN THE SYSTEM:

STEP 1: Open PowerShell (NOT Command Prompt)
----------------------------------------------
- Click Start
- Type "PowerShell"
- Right-click "Windows PowerShell"
- Select "Run as Administrator"


STEP 2: Navigate to Project Folder
-----------------------------------
cd C:\Users\shash\Documents\Resume\PersonalProjects\queryexpnopt


STEP 3: Kill Anything on Port 8000
-----------------------------------
.\FORCE_KILL_PORT_8000.ps1

You should see: "All processes killed" or "No process found"


STEP 4: Close PowerShell, Open Regular Command Prompt
------------------------------------------------------
- Close PowerShell window
- Open normal Command Prompt (cmd)
- Navigate to same folder:
  cd C:\Users\shash\Documents\Resume\PersonalProjects\queryexpnopt


STEP 5: Activate Virtual Environment
-------------------------------------
.venv\Scripts\activate.bat

You should see (.venv) appear at start of prompt


STEP 6: Start Server on Port 9000
----------------------------------
START_ON_PORT_9000.bat


STEP 7: Open Browser
---------------------
http://localhost:9000

NOT 8000! Use 9000!


================================================================================

WHAT YOU WILL SEE:

In Browser (http://localhost:9000):
-----------------------------------

1. PURPLE GRADIENT HEADER
   - "SQL Query Optimizer" in big white letters
   - Subtitle text below

2. WHITE CONTENT AREA
   - Text box for SQL queries
   - Two checkboxes (checked)
   - Three colored buttons:
     * Purple "Optimize Query"
     * Gray "Explain Plan"
     * Green "View Schema"

3. EXAMPLE QUERIES SECTION
   - Clickable query examples
   - Light boxes that highlight on hover


TEST IT:
--------
1. Click first example query
2. Click "Optimize Query" button
3. See colorful results appear with cost metrics


================================================================================

IF THIS STILL DOESN'T WORK:

Then the issue is with the Python server code itself.

Run this diagnostic:

1. Stop the server (Ctrl+C)

2. Run this test:
   python -c "from pathlib import Path; p = Path('src/app/static/index.html'); print('Exists:', p.exists()); print('Size:', p.stat().st_size if p.exists() else 0)"

   Should show: Exists: True, Size: ~23000

3. Run this test:
   python -c "from pathlib import Path; content = Path('src/app/static/index.html').read_text(); print('Has SQL Query Optimizer:', 'SQL Query Optimizer' in content); print('Has purple:', 'purple' in content.lower())"

   Should show: Has SQL Query Optimizer: True, Has purple: True

4. If both tests pass but you still see JSON, there's a code issue.
   Share the output and I'll create a different solution.


================================================================================

ALTERNATIVE: If Port 9000 Also Doesn't Work
============================================

Try completely bypassing the startup script:

1. Activate venv: .venv\Scripts\activate.bat

2. Set environment:
   set PYTHONPATH=src
   set DB_URL=postgresql+psycopg2://postgres:password@localhost:5433/queryexpnopt

3. Run directly:
   python simple_server.py 9000

4. Open: http://localhost:9000


================================================================================

WHY PORT 9000?
--------------

Port 8000 has a stubborn old server that won't die. Port 9000 is clean.
The web UI will work the same on any port.


REMEMBER:
---------
- Use PORT 9000 (not 8000!)
- URL is http://localhost:9000
- Kill PowerShell script first if old server exists
- Activate virtual environment before starting


================================================================================
