================================================================================
  SQL QUERY OPTIMIZER - HOW TO RUN AS END USER
================================================================================

SIMPLEST METHOD - WEB INTERFACE:
---------------------------------

1. Open Terminal/Command Prompt in this folder

2. Start the system:

   Windows:      start.bat
   Mac/Linux:    ./start.sh

3. Open browser and go to: http://localhost:8000

4. You'll see a beautiful web interface with:
   - Text box to enter SQL queries
   - "Optimize Query" button
   - Example queries you can click
   - Visual results with cost savings

5. Try an example:
   - Click one of the example queries
   - Click "Optimize Query"
   - See suggestions with % improvement
   - Copy recommended SQL statements

DONE! That's all you need!

================================================================================

ALTERNATIVE - COMMAND LINE:
---------------------------

For quick optimization from terminal:

python qeo.py optimize "SELECT * FROM orders WHERE user_id = 42" --what-if

This shows you:
- Optimization suggestions
- Cost before/after
- % improvement
- SQL to run

================================================================================

WHAT YOU'LL SEE:
----------------

Example result:
  "Index on orders(user_id, created_at)"
  Cost Before:  1910.68
  Cost After:   104.59
  Reduction:    94.5%  â† Your query becomes 94.5% faster!

  SQL to run:
  CREATE INDEX CONCURRENTLY idx_orders_user_id_created_at
  ON orders (user_id, created_at);

================================================================================

APPLYING RECOMMENDATIONS:
-------------------------

Copy the SQL statement and run it in your database:

docker exec -it queryexpnopt-db psql -U postgres -d queryexpnopt
> paste the CREATE INDEX command here

Or use any database client:
- Host: localhost
- Port: 5433
- Database: queryexpnopt
- User: postgres
- Password: password

================================================================================

STOPPING THE SYSTEM:
--------------------

Press Ctrl+C in the terminal where you started it

Or run: docker compose down

================================================================================

TROUBLESHOOTING:
----------------

Problem: "Cannot connect"
Fix: Make sure Docker Desktop is running

Problem: "Port already in use"
Fix: Stop other applications using port 8000

Problem: "No suggestions"
Fix: Enable "What-If Analysis" checkbox (or use --what-if flag)

================================================================================

QUICK REFERENCE:
----------------

Start:           start.bat  (Windows)  or  ./start.sh  (Mac/Linux)
Web Interface:   http://localhost:8000
API Docs:        http://localhost:8000/docs
Health Check:    http://localhost:8000/health
Database:        localhost:5433

CLI Commands:
  python qeo.py optimize "YOUR SQL HERE" --what-if
  python qeo.py explain "YOUR SQL HERE"
  python qeo.py schema

================================================================================

FILES YOU NEED:
---------------

âœ“ start.bat / start.sh  - Starts everything
âœ“ qeo.py               - Command line tool
âœ“ USER_GUIDE.md        - Detailed documentation
âœ“ START_HERE.md        - Quick start guide (this file in markdown)

================================================================================

THAT'S IT! Just run start.bat or start.sh and open http://localhost:8000

Happy optimizing! ðŸš€

================================================================================
