================================================================================
                    SQL QUERY OPTIMIZER - FINAL INSTRUCTIONS
================================================================================

FOLLOW THESE STEPS EXACTLY:

STEP 1: CLOSE ALL TERMINALS
----------------------------
- Close every Command Prompt and PowerShell window
- This ensures no old servers are running


STEP 2: OPEN NEW TERMINAL
--------------------------
- Open a fresh Command Prompt
- Navigate to this folder:
  cd C:\Users\shash\Documents\Resume\PersonalProjects\queryexpnopt


STEP 3: ACTIVATE VIRTUAL ENVIRONMENT
-------------------------------------
Run this command:

  .venv\Scripts\activate.bat


STEP 4: START THE SYSTEM
-------------------------
Run this command:

  CLEAN_START.bat


STEP 5: WAIT FOR SUCCESS MESSAGE
---------------------------------
You should see:

  ====================================================================
    Starting Web Server...
  ====================================================================

    IMPORTANT: Open your browser to http://localhost:8000

    You should see a purple web interface with SQL query box

Then you'll see:

  INFO:     Started server process [xxxxx]
  INFO:     Waiting for application startup.
  INFO:     Application startup complete.


STEP 6: OPEN BROWSER
---------------------
Open Chrome/Edge/Firefox and go to:

  http://localhost:8000

Wait 5 seconds if needed, then refresh.


WHAT YOU SHOULD SEE:
====================

A beautiful web page with:

1. PURPLE GRADIENT HEADER at the top
   - White text saying "SQL Query Optimizer"
   - Description text below

2. WHITE CONTENT AREA with:
   - Text box labeled "Enter Your SQL Query:"
   - Two checkboxes (both checked)
   - Three colorful buttons:
     * Purple "Optimize Query" button
     * Gray "Explain Plan" button
     * Green "View Schema" button

3. EXAMPLE QUERIES section at bottom
   - Several clickable query examples
   - Click one to auto-fill the text box


IF YOU STILL SEE JSON (like {"name":"SQL..."}):
================================================

This means the server started but the HTML isn't loading.

DO THIS:

1. Press Ctrl+C in the terminal to stop
2. Run this Python command to test:

   python simple_server.py

3. Open http://localhost:8000
4. If you STILL see JSON, take a screenshot and we'll debug


QUICK TEST:
===========

Once you see the web interface:

1. Click the first example query
   (It will fill the text box)

2. Click "Optimize Query" button

3. You should see results appear below with:
   - Colored summary box
   - Suggestions with cost metrics
   - SQL statements to copy


TROUBLESHOOTING:
================

Problem: "Docker is not running"
Solution: Start Docker Desktop, wait for it to be ready, run CLEAN_START.bat again

Problem: Port 8000 already in use
Solution: Close ALL terminals and try again, or restart your computer

Problem: Python not found
Solution: Make sure virtual environment is activated (.venv\Scripts\activate.bat)

Problem: Module not found errors
Solution: Run: pip install -r requirements.txt


CONTACT INFO IF STUCK:
=======================

If after following these exact steps you:
1. See the server start successfully
2. But still see JSON at http://localhost:8000

Then there's an issue with the file serving. Take a screenshot of:
- The terminal output
- What you see in the browser
- The result of: dir src\app\static\index.html

================================================================================
                            END OF INSTRUCTIONS
================================================================================
